@extends('layouts.app')

@section('content')
<div class="flex justify-center px-4 sm:px-6 lg:px-8 mt-8">
    <div class="w-full max-w-md">
        <div class="bg-white shadow-md rounded-md overflow-hidden">
            <!-- Header -->
            <div class="bg-blue-500 text-white px-6 py-4 text-lg font-semibold">
                {{ __('Dashboard') }}
            </div>

            <!-- Content -->
            <div class="px-6 py-4 text-sm text-gray-700">
                @if (session('status'))
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
                        {{ session('status') }}
                    </div>
                @endif

                <p>{{ __('You are logged in!') }}</p>
            </div>
        </div>
    </div>
</div>
@endsection
