@extends('layouts.admin')

@section('title', 'Dashboard')

@section('content')
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0">Dashboard Overview</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
            </nav>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Total Users Card -->
    <div class="col-xl-4 col-md-6 mb-4">
        <div class="card border-start border-primary border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted mb-2">Total Users</h5>
                        <h2 class="mb-0">{{ $totalUsers }}</h2>
                    </div>
                    <div class="avatar-sm rounded-circle bg-primary bg-opacity-10 p-3">
                        <i class="fas fa-users text-primary fs-4"></i>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{{ route('admin.users.index') }}" class="btn btn-sm btn-outline-primary">View Users</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Roles Card -->
    <div class="col-xl-4 col-md-6 mb-4">
        <div class="card border-start border-success border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted mb-2">Total Roles</h5>
                        <h2 class="mb-0">{{ $totalRoles }}</h2>
                    </div>
                    <div class="avatar-sm rounded-circle bg-success bg-opacity-10 p-3">
                        <i class="fas fa-user-tag text-success fs-4"></i>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{{ route('admin.roles.index') }}" class="btn btn-sm btn-outline-success">View Roles</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Permissions Card -->
    <div class="col-xl-4 col-md-6 mb-4">
        <div class="card border-start border-info border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title text-muted mb-2">Total Permissions</h5>
                        <h2 class="mb-0">{{ $totalPermissions }}</h2>
                    </div>
                    <div class="avatar-sm rounded-circle bg-info bg-opacity-10 p-3">
                        <i class="fas fa-key text-info fs-4"></i>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{{ route('admin.permissions.index') }}" class="btn btn-sm btn-outline-info">View Permissions</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Users -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Registered Users</h5>
                <a href="{{ route('admin.users.index') }}" class="btn btn-sm btn-outline-secondary">View All</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Registered</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($recentUsers as $user)
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm me-2">
                                            <div class="avatar-title rounded-circle bg-light text-primary">
                                                {{ substr($user->name, 0, 1) }}
                                            </div>
                                        </div>
                                        <div>{{ $user->name }}</div>
                                    </div>
                                </td>
                                <td>{{ $user->email }}</td>
                                <td>{{ $user->created_at->format('M d, Y') }}</td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Role Distribution -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Role Distribution</h5>
            </div>
            <div class="card-body">
                <canvas id="roleChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('roleChart').getContext('2d');
        const roleChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: @json($roleDistribution->keys()),
                datasets: [{
                    data: @json($roleDistribution->values()),
                    backgroundColor: [
                        'rgba(99, 102, 241, 0.8)',
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(245, 158, 11, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(139, 92, 246, 0.8)'
                    ],
                    borderColor: [
                        'rgba(99, 102, 241, 1)',
                        'rgba(16, 185, 129, 1)',
                        'rgba(245, 158, 11, 1)',
                        'rgba(239, 68, 68, 1)',
                        'rgba(139, 92, 246, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                let value = context.raw || 0;
                                let total = context.dataset.data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    });
</script>
@endsection