@extends('layouts.admin')

@section('title', isset($permission) ? 'Edit Permission' : 'Create Permission')

@section('content')
<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h5 class="text-lg font-semibold">{{ isset($permission) ? 'Edit Permission' : 'Create Permission' }}</h5>
    </div>
    <div class="p-6">
        <form method="POST" action="{{ isset($permission) ? route('admin.permissions.update', $permission->id) : route('admin.permissions.store') }}">
            @csrf
            @if(isset($permission))
                @method('PUT')
            @endif

            <div class="mb-5">
                <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name</label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    value="{{ old('name', isset($permission) ? $permission->name : '') }}" 
                    required
                    class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition"
                >
            </div>

            <div class="mb-6">
                <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                <textarea 
                    id="description" 
                    name="description" 
                    rows="3"
                    class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition"
                >{{ old('description', isset($permission) ? $permission->description : '') }}</textarea>
            </div>

            <div class="flex justify-between">
                <a href="{{ route('admin.permissions.index') }}" 
                   class="inline-block px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition">
                   Back
                </a>
                <button type="submit" 
                        class="inline-block px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition">
                    Save
                </button>
            </div>
        </form>
    </div>
</div>
@endsection
