@extends('layouts.admin')

@section('title', isset($role) ? 'Edit Role' : 'Create Role')

@section('content')
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">{{ isset($role) ? 'Edit Role' : 'Create Role' }}</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ isset($role) ? route('admin.roles.update', $role->id) : route('admin.roles.store') }}">
            @csrf
            @if(isset($role))
                @method('PUT')
            @endif
            
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" 
                       value="{{ old('name', isset($role) ? $role->name : '') }}" required>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ old('description', isset($role) ? $role->description : '') }}</textarea>
            </div>

            <div class="mb-3">
                <label class="form-label fw-bold">Permissions</label>

                <div class="d-flex mb-3">
                    <button type="button" class="btn btn-info me-2" id="checkAll">Check All</button>
                    <button type="button" class="btn btn-warning" id="uncheckAll">Uncheck All</button>
                </div>

                <div class="row">
                    @forelse($permissions as $permission)
                        <div class="col-md-3 col-sm-6 mb-2">
                            <div class="form-check">
                                <input
                                    type="checkbox"
                                    class="form-check-input permission-input-checkbox"
                                    id="permission-{{ $permission->id }}"
                                    name="permissions[]"
                                    value="{{ $permission->id }}"
                                    {{ isset($role) && $role->permissions->contains($permission->id) ? 'checked' : '' }}
                                >
                                <label class="form-check-label" for="permission-{{ $permission->id }}">
                                    {{ $permission->name }}
                                </label>
                            </div>
                        </div>
                    @empty
                        <div class="col-12">
                            <div class="alert alert-danger">
                                <p>No permissions found.</p>
                            </div>
                        </div>
                    @endforelse
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <a href="{{ route('admin.roles.index') }}" class="btn btn-secondary">Back</a>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('checkAll').addEventListener('click', () => {
        document.querySelectorAll('.permission-input-checkbox').forEach(cb => cb.checked = true);
    });

    document.getElementById('uncheckAll').addEventListener('click', () => {
        document.querySelectorAll('.permission-input-checkbox').forEach(cb => cb.checked = false);
    });
</script>

@endsection