@extends('layouts.admin')

@section('title', isset($role) ? 'Edit Role' : 'Create Role')

@section('content')
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">{{ isset($role) ? 'Edit Role' : 'Create Role' }}</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ isset($role) ? route('admin.roles.update', $role->id) : route('admin.roles.store') }}">
            @csrf
            @if(isset($role))
                @method('PUT')
            @endif
            
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" 
                       value="{{ old('name', isset($role) ? $role->name : '') }}" required>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ old('description', isset($role) ? $role->description : '') }}</textarea>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{{ route('admin.roles.index') }}" class="btn btn-secondary">Back</a>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>
@endsection