@extends('layouts.admin')

@section('title', isset($role) ? 'Edit Role' : 'Create Role')

@section('content')
<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h5 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
            {{ isset($role) ? 'Edit Role' : 'Create Role' }}
        </h5>
    </div>
    <div class="px-6 py-6">
        <form method="POST" action="{{ isset($role) ? route('admin.roles.update', $role->id) : route('admin.roles.store') }}">
            @csrf
            @if(isset($role))
            @method('PUT')
            @endif

            <div class="mb-5">
                <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name</label>
                <input type="text" id="name" name="name" required
                value="{{ old('name', isset($role) ? $role->name : '') }}"
                class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100
                focus:border-blue-500 focus:ring focus:ring-blue-300 focus:ring-opacity-50
                transition duration-150 ease-in-out px-3 py-2" />
            </div>

            <div class="mb-6">
                <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                <textarea id="description" name="description" rows="3"
                class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100
                focus:border-blue-500 focus:ring focus:ring-blue-300 focus:ring-opacity-50
                transition duration-150 ease-in-out px-3 py-2">{{ old('description', isset($role) ? $role->description : '') }}</textarea>
            </div>

            <div class="mb-6">
                <label class="block mb-2 font-medium text-gray-700 dark:text-gray-300">Permissions</label>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    @forelse($permissions as $permission)
                    <div class="flex items-center">
                        <input type="checkbox" id="permission_{{ $permission->id }}" name="permissions[]" value="{{ $permission->id }}"
                        {{ isset($role) && $role->permissions->contains($permission->id) ? 'checked' : '' }}
                        class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600" />
                        <label for="permission_{{ $permission->id }}" class="ml-2 block text-gray-900 dark:text-gray-100 cursor-pointer">
                            {{ $permission->name }}
                        </label>
                    </div>
                    @empty
                    <div class="col-12">
                        <div class="alert alert-danger">
                            <p>{{ __('Permissions not found') }}</p>
                        </div>
                    </div>
                    @endforelse
                </div>
            </div>

            <div class="flex justify-between">
                <a href="{{ route('admin.roles.index') }}"
                class="inline-block px-4 py-2 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded transition">
                Back
            </a>
            <button type="submit"
            class="inline-block px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition">
            Save
        </button>
    </div>
</form>
</div>
</div>
@endsection
