@extends('layouts.admin')

@section('title', 'Role Management')

@section('content')
<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
    <div class="flex justify-between items-center px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h5 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Roles</h5>
        <a href="{{ route('admin.roles.create') }}" 
           class="inline-flex items-center px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded transition">
            <i class="fas fa-plus mr-2"></i> Add Role
        </a>
    </div>
    <div class="p-6 overflow-x-auto">
        <table class="min-w-full table-auto border-collapse">
            <thead>
                <tr class="bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-left text-sm font-semibold">
                    <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600">ID</th>
                    <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600">Name</th>
                    <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600">Description</th>
                    <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600">Permissions</th>
                    <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600">Actions</th>
                </tr>
            </thead>
            <tbody class="text-gray-900 dark:text-gray-100">
                @forelse($roles as $role)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-4 py-3 border-b border-gray-200 dark:border-gray-600">{{ $role->id }}</td>
                    <td class="px-4 py-3 border-b border-gray-200 dark:border-gray-600">{{ $role->name }}</td>
                    <td class="px-4 py-3 border-b border-gray-200 dark:border-gray-600">{{ $role->description ?? '-' }}</td>
                    <td class="px-4 py-3 border-b border-gray-200 dark:border-gray-600 space-x-1">
                        @foreach($role->permissions as $permission)
                            <span class="inline-block px-2 py-0.5 text-xs font-medium bg-blue-200 text-blue-800 rounded">
                                {{ $permission->name }}
                            </span>
                        @endforeach
                    </td>
                    <td class="px-4 py-3 border-b border-gray-200 dark:border-gray-600">
                        <a href="{{ route('admin.roles.edit', $role->id) }}" 
                           class="inline-flex items-center px-2 py-1 text-xs bg-teal-500 hover:bg-teal-600 text-white rounded mr-2 transition">
                            <i class="fas fa-edit"></i>
                        </a>
                        <form action="{{ route('admin.roles.destroy', $role->id) }}" method="POST" class="inline-block" 
                              x-data="{ confirmDelete() { if(confirm('Are you sure you want to delete this role?')) { this.$el.submit(); } } }" 
                              @submit.prevent="confirmDelete">
                            @csrf
                            @method('DELETE')
                            <button type="submit" 
                                    class="p-2 text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 transition-colors"
                                    title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                @empty
                <tr>
                    <td colspan="5" class="text-center py-6 text-gray-500 dark:text-gray-400">No roles found</td>
                </tr>
                @endforelse
            </tbody>
        </table>
    </div>
</div>
@endsection
