@extends('layouts.admin')

@section('title', isset($user) ? 'Edit User' : 'Create User')

@section('content')
<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h5 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
            {{ isset($user) ? 'Edit User' : 'Create User' }}
        </h5>
    </div>
    <div class="p-6">
        <form method="POST" action="{{ isset($user) ? route('admin.users.update', $user->id) : route('admin.users.store') }}">
            @csrf
            @if(isset($user))
                @method('PUT')
            @endif

            <div class="mb-4">
                <label for="name" class="block mb-1 font-medium text-gray-700 dark:text-gray-300">Name</label>
                <input type="text" id="name" name="name" required
                    value="{{ old('name', isset($user) ? $user->name : '') }}"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
            </div>

            <div class="mb-4">
                <label for="email" class="block mb-1 font-medium text-gray-700 dark:text-gray-300">Email</label>
                <input type="email" id="email" name="email" required
                    value="{{ old('email', isset($user) ? $user->email : '') }}"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
            </div>

            @if(!isset($user))
            <div class="mb-4">
                <label for="password" class="block mb-1 font-medium text-gray-700 dark:text-gray-300">Password</label>
                <input type="password" id="password" name="password" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
            </div>

            <div class="mb-4">
                <label for="password_confirmation" class="block mb-1 font-medium text-gray-700 dark:text-gray-300">Confirm Password</label>
                <input type="password" id="password_confirmation" name="password_confirmation" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
            </div>
            @endif

            <div class="mb-6">
                <label class="block mb-2 font-medium text-gray-700 dark:text-gray-300">Roles</label>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    @foreach($roles as $role)
                    <div class="flex items-center">
                        <input type="checkbox" id="role_{{ $role->id }}" name="roles[]" value="{{ $role->id }}"
                            {{ (isset($user) && $user->roles->contains($role->id)) || in_array($role->id, old('roles', [])) ? 'checked' : '' }}
                            class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600" />
                        <label for="role_{{ $role->id }}" class="ml-2 block text-gray-900 dark:text-gray-100 cursor-pointer">
                            {{ $role->name }}
                        </label>
                    </div>
                    @endforeach
                </div>
            </div>

            <div class="flex justify-between items-center">
                <a href="{{ route('admin.users.index') }}"
                   class="inline-block px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600 transition">
                   Back
                </a>
                <button type="submit"
                    class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-800 transition">
                    Save
                </button>
            </div>
        </form>
    </div>
</div>
@endsection
