<?php

namespace {{namespace}}Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Role;
use App\Models\Permission;
use App\Models\User;
use Gate;
use Symfony\Component\HttpFoundation\Response;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        //abort_if(Gate::denies('dashboard_access'), Response::HTTP_FORBIDDEN, '403 Forbidden');
        
        $totalUsers = User::count();
        $totalRoles = Role::count();
        $totalPermissions = Permission::count();
        $recentUsers = User::latest()->take(5)->get();

        // Role distribution: role name => user count
        $roleDistribution = Role::withCount('users')->get()->pluck('users_count', 'name');

        return view('home', compact(
            'totalUsers',
            'totalRoles',
            'totalPermissions',
            'recentUsers',
            'roleDistribution'
        ));
    }
}
